<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/legal.css"> -->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <title>Singha | The Original Thai Beer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

        /* Fonts */
        @font-face {
            font-family: "korolev";
            src: url("https://use.typekit.net/af/cd98f3/00000000000000003b9b1a1c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/cd98f3/00000000000000003b9b1a1c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/cd98f3/00000000000000003b9b1a1c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "korolev";
            src: url("https://use.typekit.net/af/d575c3/00000000000000003b9b1a22/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/d575c3/00000000000000003b9b1a22/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/d575c3/00000000000000003b9b1a22/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: "korolev";
            src: url("https://use.typekit.net/af/cf0a65/00000000000000003b9b1a20/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/cf0a65/00000000000000003b9b1a20/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/cf0a65/00000000000000003b9b1a20/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 300;
        }

        :root {
            --yellow: #ffc107;
            --white: #ffffff;
            --gray: #eaeae9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url('/assets/legal/bg-age.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;
            font-family: "korolev", sans-serif;
        }

        a {
            color: var(--white);
            text-decoration: underline;
            text-transform: uppercase;
        }

        a:hover {
            color: var(--yellow);
            transition: all 0.5s ease-in-out;
        }


        #logo {
            position: fixed;
            right: 40px;
            top: 0;
            height: 18.7%;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }

        .first {
            margin-top: 4rem;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        .first>h1,
        .first>span {
            font-size: 38px;
            font-weight: bold;
            font-family: inherit;
        }

        .btn-age {
            text-transform: uppercase;
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--white);
            padding: 0rem 4.5rem;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 0;
            transition: all 0.3s ease-in-out;
            margin: 15px 7px;
        }

        .btn-age:hover{
            background-color: var(--yellow);
            color: var(--white);
        }

        .policy {
            color: var(--white);
        }

        .social {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .social > a {
            margin:0 15px;
        }
    </style>
</head>

<body>
    <img src="assets/legal/logo_white.png" id="logo">
    <div class="content">
        <div class="first">
            <h1>Welcome to Singha!</h1>
            <span>Are you of legal drinking age?</span>
        </div>
        <div>
            <a href="?legal-drinking-age=1" class="btn btn-age">Yes</a>
            <a href="?legal-drinking-age=0" class="btn btn-age">No</a>
        </div>

        <div class="policy">
            By entering, you agree to our
            <a href="policy" target="_blank">terms</a>.
        </div>

        <div class="social">
            <a href="http://www.facebook.com/Singha" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://twitter.com/SinghaGlobal" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/singhabeer" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
    </div>
    <!-- <div id="content">

        <div class="instruction">
            <h1>Welcome to Singha!</h1>
            <span>Are you of legal drinking age?</span>
        </div>
        <div class="text-center age-question">
            <a href="?legal-drinking-age=1" class="btn btn-age-question">Yes</a>
            <a href="?legal-drinking-age=0" class="btn btn-age-question">No</a>
        </div>

        <div class="text-terms">
            By entering, you agree to our
            <a href="policy" target="_blank">terms</a>.
        </div>

        <div class="social">
            <a href="http://www.facebook.com/Singha" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://twitter.com/SinghaGlobal" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/singhabeer" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>

    </div>

    <div class="d-none" id="error-msg">
        You have to be of legal drinking age to access this website.
    </div> -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        function getParameter(parameterName) {
            let parameters = new URLSearchParams(window.location.search);
            return parameters.get(parameterName)
        }
        // console.log(getParameter("legal-drinking-age"));
        if (getParameter("legal-drinking-age") == 1) {
            window.location.href = "index.html"
        } else if (getParameter("legal-drinking-age") == 0) {
            $("#error-msg").removeClass("d-none")
        }
    </script>
</body>

</html>